{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/firebase": ["./app/firebase.js"],
      "@/context/*": ["./app/context/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
